<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f7f8">

    <ImageView
        android:id="@+id/img_logo_1"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:src="@drawable/dino" />

    <TextView
        android:id="@+id/forget_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:layout_marginBottom="35dp"
        android:gravity="center"
        android:text="找回密码"
        android:textColor="#88dab9"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/forget_username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/forget_text1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_btn3"
        android:hint="Username"
        android:maxLines="1"
        android:paddingLeft="18dp"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/forget_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/forget_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/bg_btn3"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="18dp"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/forget_ConfirmPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/forget_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/bg_btn3"
        android:hint="Confirm Your Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="18dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/forget_ConfirmQuestion"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/forget_ConfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/bg_btn3"
        android:hint="Enter pin to find the lost password"
        android:inputType="number"
        android:maxLines="1"
        android:paddingLeft="18dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/forget_ConfirmPassword"
        android:layout_marginTop="110dp">

        <Button
            android:id="@+id/forget_btn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forget_ConfirmPassword"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn4"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/forget_btn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="18dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn4"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="Henu出版社"
        android:textColor="#000000"
        android:textSize="14sp" />

</RelativeLayout>