<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/user_changename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userInterface_changeYourName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="修改用户名"
            android:textColor="#8cdcbc"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/userInterface_inputTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入你的新账户名：(名称长度小于10)"
            android:maxLength="10"
            android:textSize="15sp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <Button
            android:id="@+id/userInterface_userChangeName_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="取消"
            android:textColor="#8cdcbc"
            android:textSize="16sp" />

        <Button
            android:id="@+id/userInterface_userChangeName_logIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="确定"
            android:textColor="#8cdcbc"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>